

//for outline view display
// Data Source methods-in sequence

//Loads table view with data
/*
 
 - (int)outlineView:(NSOutlineView *)outlineView numberOfChildrenOfItem:(id)item {
	 
	 NSString *tString;
	 tString = [NSString stringWithFormat:@"%d", [arrProjects count]];
	 NSLog(@"Number of childrenx=%@", tString);
	 return (item == nil) ? 1 : [arrProjects count];
 }
 
 
 
 - (id)outlineView:(NSOutlineView *)outlineView child:(int)index ofItem:(id)item {
	 
	 NSString *tString;
	 tString = [NSString stringWithFormat:@"%d", index];
	 NSLog(@"array value at index=%@", tString);
	 
	 
	 return (item == nil) ? [arrProjects objectAtIndex:1] : [arrProjects objectAtIndex:index];
	 
	 
	 
 }
 
 - (BOOL)outlineView:(NSOutlineView *)outlineView isItemExpandable:(id)item {
	 return (item == nil) ? YES : ([arrProjects count] != -1);
	 
 }
 
 - (id)outlineView:(NSOutlineView *)outlineView objectValueForTableColumn:(NSTableColumn *)tableColumn byItem:(id)item {
	 
	 return (item == nil) ? @"-": @"";
	 
 }
 
 // Delegate methods
 
 - (BOOL)outlineView:(NSOutlineView *)outlineView shouldEditTableColumn:(NSTableColumn *)tableColumn item:(id)item {
	 return NO;
 }
 
 ///////////////////Example code using filesystem //////////////////////////////////////////////////////////////////////////////
 // Data Source methods-in sequence
 /*
  - (int)outlineView:(NSOutlineView *)outlineView numberOfChildrenOfItem:(id)item {
	  return (item == nil) ? 1 : [item numberOfChildren];
	  
  }
  
  - (id)outlineView:(NSOutlineView *)outlineView child:(int)index ofItem:(id)item {
	  return (item == nil) ? [FileSystemItem rootItem] : [(FileSystemItem *)item childAtIndex:index];
  }
  
  - (BOOL)outlineView:(NSOutlineView *)outlineView isItemExpandable:(id)item {
	  return (item == nil) ? YES : ([item numberOfChildren] != -1);
	  
  }
  
  - (id)outlineView:(NSOutlineView *)outlineView objectValueForTableColumn:(NSTableColumn *)tableColumn byItem:(id)item {
	  
	  return (item == nil) ? @"/" : (id)[item relativePath];
	  
  }
  
  // Delegate methods
  
  - (BOOL)outlineView:(NSOutlineView *)outlineView shouldEditTableColumn:(NSTableColumn *)tableColumn item:(id)item {
	  return NO;
  }
  */
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
