<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>183 45 500 318 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>126 356 372 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>409</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
		<integer>927</integer>
		<integer>1153</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
