<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addClient</key>
				<string>id</string>
				<key>addInvoice</key>
				<string>id</string>
				<key>addProject</key>
				<string>id</string>
				<key>addSession</key>
				<string>id</string>
				<key>appHelpLink</key>
				<string>id</string>
				<key>clearSessions</key>
				<string>id</string>
				<key>deleteClient</key>
				<string>id</string>
				<key>deleteInvoice</key>
				<string>id</string>
				<key>deleteProject</key>
				<string>id</string>
				<key>deleteSession</key>
				<string>id</string>
				<key>deleteStoredSession</key>
				<string>id</string>
				<key>endInvoiceWindow</key>
				<string>id</string>
				<key>endNotesWindow</key>
				<string>id</string>
				<key>endRegistrationWindow</key>
				<string>id</string>
				<key>exportProjectSessions</key>
				<string>id</string>
				<key>exportSelectedSessions</key>
				<string>id</string>
				<key>openPrimoSite</key>
				<string>id</string>
				<key>openRegistrationSite</key>
				<string>id</string>
				<key>print</key>
				<string>id</string>
				<key>promptQTchange</key>
				<string>id</string>
				<key>quickTimerStart</key>
				<string>id</string>
				<key>raiseInvoiceWindow</key>
				<string>id</string>
				<key>raiseNotesWindow</key>
				<string>id</string>
				<key>serialNumberEntry</key>
				<string>id</string>
				<key>showPreferenceController</key>
				<string>id</string>
				<key>startClockTimer</key>
				<string>id</string>
				<key>unloadApp</key>
				<string>id</string>
				<key>viewSessions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>appController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>allSessionsView</key>
				<string>NSTableView</string>
				<key>butQuit</key>
				<string>NSButton</string>
				<key>clientsView</key>
				<string>NSTableView</string>
				<key>fileMenuSave</key>
				<string>NSMenuItem</string>
				<key>invoiceBox</key>
				<string>NSBox</string>
				<key>invoiceImageDisplay</key>
				<string>NSImageView</string>
				<key>invoiceWindow</key>
				<string>NSWindow</string>
				<key>invoicesView</key>
				<string>NSTableView</string>
				<key>lblPrefsAddress</key>
				<string>NSTextField</string>
				<key>lblPrefsCity</key>
				<string>NSTextField</string>
				<key>lblPrefsContact</key>
				<string>NSTextField</string>
				<key>lblPrefsEmail</key>
				<string>NSTextField</string>
				<key>lblPrefsName</key>
				<string>NSTextField</string>
				<key>lblPrefsPhone</key>
				<string>NSTextField</string>
				<key>lblPrefsPostal</key>
				<string>NSTextField</string>
				<key>lblPrefsState</key>
				<string>NSTextField</string>
				<key>mainTabView</key>
				<string>NSTabView</string>
				<key>notesWindow</key>
				<string>NSWindow</string>
				<key>prefsCloseButton</key>
				<string>NSButton</string>
				<key>prefsSaveButton</key>
				<string>NSButton</string>
				<key>regCustomSheet</key>
				<string>NSWindow</string>
				<key>regLater</key>
				<string>NSButton</string>
				<key>regNumberField</key>
				<string>NSTextField</string>
				<key>remainingEvaluationTime</key>
				<string>NSTextField</string>
				<key>sessionsView</key>
				<string>NSTableView</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>txtApprovedBy</key>
				<string>NSTextField</string>
				<key>txtCheckNumber</key>
				<string>NSTextField</string>
				<key>txtClientAddress</key>
				<string>NSTextField</string>
				<key>txtClientCity</key>
				<string>NSTextField</string>
				<key>txtClientName</key>
				<string>NSTextField</string>
				<key>txtClientState</key>
				<string>NSTextField</string>
				<key>txtClientZip</key>
				<string>NSTextField</string>
				<key>txtDeposit</key>
				<string>NSTextField</string>
				<key>txtEndDate</key>
				<string>NSTextField</string>
				<key>txtHours</key>
				<string>NSTextField</string>
				<key>txtInvoiceDate</key>
				<string>NSTextField</string>
				<key>txtInvoiceNumber</key>
				<string>NSTextField</string>
				<key>txtMaterials</key>
				<string>NSTextView</string>
				<key>txtMaterialsTotal</key>
				<string>NSTextField</string>
				<key>txtMyAddress</key>
				<string>NSTextField</string>
				<key>txtMyCity</key>
				<string>NSTextField</string>
				<key>txtMyName</key>
				<string>NSTextField</string>
				<key>txtMyPhone</key>
				<string>NSTextField</string>
				<key>txtMyState</key>
				<string>NSTextField</string>
				<key>txtMyZip</key>
				<string>NSTextField</string>
				<key>txtNotesEntry</key>
				<string>NSTextView</string>
				<key>txtProjectName</key>
				<string>NSTextField</string>
				<key>txtRate</key>
				<string>NSTextField</string>
				<key>txtServices</key>
				<string>NSTextView</string>
				<key>txtStartDate</key>
				<string>NSTextField</string>
				<key>txtSubTotal</key>
				<string>NSTextField</string>
				<key>txtTerms</key>
				<string>NSTextField</string>
				<key>txtTotalDue</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showReports</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>getDateFormat</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSDateFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeTable</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSTabViewItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
